{
  "manifest_version": 3,
  "name": "nTabManager",
  "version": "2.0.0",
  "description": "Beautiful new tab page with today's calendar, recent Google Workspace files, and real-time duplicate tab detection. Replaces your new tab with a productivity dashboard.",
  "author": "Your Name",
  "permissions": [
    "tabs",
    "storage", 
    "identity",
    "history"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.readonly",
      "https://www.googleapis.com/auth/drive.readonly"
    ]
  },
  "action": {
    "default_title": "nTabManager - Duplicate Tab Detection",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },

  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
} 